                                                   _____  _____ _____  _____ _____ _______   ____ __     __
                                                  / ____|/ ____|  __ \|_   _|  __ \__   __| |  _  \ \   / /
                                                 | (___ | |    | |__) | | | | |__) | | |    | |_)  \ \_/ / 
                                                  \___ \| |    |  _  /  | | |  ___/  | |    |  _ <  \   /  
                                                  ____) | |____| | \ \ _| |_| |      | |    | |_) |  | |   
                                                 |_____/ \_____|_|  \_\_____|_|      |_|    |____/   |_|   

                                                                                                                  
                                                                                                                   
              $$$$$$\                                                 $$\                                      $$$$$$\    $$\   
             $$  __$$\                                                $$ |                                    $$$ __$$\ $$$$ |  
             $$ /  \__| $$$$$$\  $$\   $$\  $$$$$$$\  $$$$$$\         $$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ $$$$\ $$ |\_$$ |  
             \$$$$$$\   \____$$\ $$ |  $$ |$$  _____|$$  __$$\        $$  __$$\ $$  __$$\ $$  _____|$$  _____|$$\$$\$$ |  $$ |  
              \____$$\  $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |       $$ |  $$ |$$ /  $$ |\$$$$$$\  \$$$$$$\  $$ \$$$$ |  $$ |  
             $$\   $$ |$$  __$$ |$$ |  $$ |$$ |      $$   ____|       $$ |  $$ |$$ |  $$ | \____$$\  \____$$\ $$ |\$$$ |  $$ |  
             \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\ \$$$$$$$\        $$$$$$$  |\$$$$$$  |$$$$$$$  |$$$$$$$  |\$$$$$$  /$$$$$$\ 
              \______/  \_______| \______/  \_______| \_______|$$$$$$\\_______/  \______/ \_______/ \_______/  \______/ \______|
